# serilog-sinks-email

./: .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  build.sh  global.json  serilog-sinks-email.sln
artifacts/: Serilog.Sinks.Email.4.1.1-dev-local.snupkg
src/Serilog.Sinks.Email/: LoggerConfigurationEmailExtensions.cs  Serilog.Sinks.Email.csproj  Serilog.Sinks.Email.nuspec  Serilog.Sinks.Email.xproj  packages.config  project.json
src/Serilog.Sinks.Email/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Email/Sinks/Email/: Email.cs  EmailConnectionInfo.cs  EmailMessage.cs  EmailSink.cs  EmailSinkOptions.cs  IBatchTextFormatter.cs  IEmailConnectionInfo.cs  IEmailTransport.cs  MailKitEmailSink.cs  MailKitEmailTransport.cs  NetSmtpTransport.cs  SecureSocketOptions.cs  SqlServerEmailConnectionInfo.cs  SqlServerEmailTransport.cs  SystemMailEmailTransport.cs  TransportMode.cs
test/Serilog.Sinks.Email.Tests/: EmailSinkTests.cs  LoggerConfigurationEmailExtensionsTests.cs  Serilog.Sinks.Email.Tests.csproj  Serilog.Sinks.Email.Tests.xproj  SqlServerEmailSinkTests.cs  UseCultureAttribute.cs  project.json
test/Serilog.Sinks.Email.Tests/Support/: HtmlTableFormatter.cs  TestEmailTransport.cs  UseCultureAttribute.cs
test/TestHarness/: Program.cs  TestHarness.csproj
